name = Bullseye Search
description = Integrates Bullseye Search into a Drupal site
core = 7.x
package = EVI
dependencies[] = location
files[] = bullseye_search.test
configure = admin/config/services/bullseye
